<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0px;
            width: 100%;
            padding: 0px;
            box-sizing: border-box;
        }
        .h-400{
            height: 400px;
        }
        .w-400{
            width: 400px;
        }
        .yellow{
            background-color: yellow;
            text-align:center
        }
        .red{
            background-color: red;
            
        }
        .text{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="h-400 w-400 yellow">
        <span class="text">我日你妈</span>
    </div>
</body>
</html>